server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=Sugar!@Spice159


#To see what the HIbernate is doing, turn this on
#Probably don't do this in production, just right now while testing

logging.level.org.springframework.web=trace
#TODO find which logging level setting is overwriting this

logging.level.root = warn;





# Option 1
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Option 2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Option 3
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Here I want to store some key-value pairs for the url the frontend requests will come from
#com.skillstorm.url=http://localhost:4200
